1620310585
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:34:"hotelpresentation/rooms/_portfolio";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:2:{s:5:"title";s:9:"Our Rooms";s:9:"portfolio";a:4:{i:0;a:6:{s:5:"title";s:15:"Capsule BedRoom";s:4:"desc";s:99:"Donec id elit non mi porta gravida at eget metus. Cras mattis consectetur purus sit amet fermentum.";s:5:"image";s:11:"capsule.jpg";s:7:"modalid";i:1;s:8:"category";s:4:"Room";s:3:"url";s:15:"/capsulebedroom";}i:1;a:6:{s:5:"title";s:14:"Single BedRoom";s:4:"desc";s:99:"Donec id elit non mi porta gravida at eget metus. Cras mattis consectetur purus sit amet fermentum.";s:5:"image";s:11:"single2.jpg";s:7:"modalid";i:2;s:8:"category";s:4:"Room";s:3:"url";s:14:"/singlebedroom";}i:2;a:6:{s:5:"title";s:18:"King sized BedRoom";s:4:"desc";s:99:"Donec id elit non mi porta gravida at eget metus. Cras mattis consectetur purus sit amet fermentum.";s:5:"image";s:13:"kingsize1.jpg";s:7:"modalid";i:3;s:8:"category";s:4:"Room";s:3:"url";s:22:"/singlekingsizebedroom";}i:3;a:6:{s:5:"title";s:25:"Double King sized Bedroom";s:4:"desc";s:99:"Donec id elit non mi porta gravida at eget metus. Cras mattis consectetur purus sit amet fermentum.";s:5:"image";s:13:"kingsize2.jpg";s:7:"modalid";i:4;s:8:"category";s:4:"Room";s:3:"url";s:22:"/doublekingsizebedroom";}}}s:11:"frontmatter";s:988:"title: Our Rooms
portfolio:
    - title: Capsule BedRoom
      desc: "Donec id elit non mi porta gravida at eget metus. Cras mattis consectetur purus sit amet fermentum."
      image: capsule.jpg
      modalid: 1
      category: Room
      url: /capsulebedroom
    - title: Single BedRoom
      desc: "Donec id elit non mi porta gravida at eget metus. Cras mattis consectetur purus sit amet fermentum."
      image: single2.jpg
      modalid: 2
      category: Room
      url: /singlebedroom
    - title: King sized BedRoom
      desc: "Donec id elit non mi porta gravida at eget metus. Cras mattis consectetur purus sit amet fermentum."
      image: kingsize1.jpg
      modalid: 3
      category: Room
      url: /singlekingsizebedroom
    - title: Double King sized Bedroom
      desc: "Donec id elit non mi porta gravida at eget metus. Cras mattis consectetur purus sit amet fermentum."
      image: kingsize2.jpg
      modalid: 4
      category: Room
      url: /doublekingsizebedroom";s:8:"markdown";s:0:"";}s:7:"storage";a:6:{s:3:"key";s:34:"hotelpresentation/rooms/_portfolio";s:11:"storage_key";s:40:"02.hotelpresentation/02.rooms/_portfolio";s:8:"template";s:9:"portfolio";s:17:"storage_timestamp";i:1620292813;s:8:"markdown";a:1:{s:0:"";a:1:{s:9:"portfolio";i:1620292813;}}s:8:"checksum";s:32:"05e31883eae69b60df702cf8629a552a";}}