1620898313
a:2:{s:7:"content";s:599:"<div id="content-slide">
  <div class="slideme">
           <div class="modular-row showcase flush-top" style="background-image: url(/user/pages/01.home/_showcase/image1.jpg);">
          <h1>Grav Hotel</h1>
          <h2>experiment the Martian excellence ..</h2>
          <a class="button" href="/hotelpresentation">See More</a>
      </div>
  </div>
</div>



<script type="text/javascript">
$('#content-slide').slideme({
  arrows: ,
  autoslide: ,
  autoslideHoverStop: ,
  interval: ,
  loop: ,
  pagination: "numbers",
  transition : '',
  itemsForSlide: ,
  touch: ,
  swipe: ,
});
</script>
";s:12:"content_meta";N;}