1620310554
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:12:"home/_bottom";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:2:{s:5:"title";s:23:"Do you need a website ?";s:7:"buttons";a:1:{i:0;a:3:{s:4:"text";s:16:"GET A FREE QUOTE";s:3:"url";s:24:"http://learn.getgrav.org";s:7:"primary";b:1;}}}s:11:"frontmatter";s:124:"title: Do you need a website ?
buttons:
    - text: GET A FREE QUOTE
      url: http://learn.getgrav.org
      primary: true";s:8:"markdown";s:231:"---

## Do you need a website ?

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent justo ligula, interdum ut lobortis quis, interdum vitae metus. Proin fringilla metus non nulla cursus, sit amet rutrum est pretium.
";}s:7:"storage";a:6:{s:3:"key";s:12:"home/_bottom";s:11:"storage_key";s:15:"01.home/_bottom";s:8:"template";s:6:"bottom";s:17:"storage_timestamp";i:1620309418;s:8:"markdown";a:1:{s:0:"";a:1:{s:6:"bottom";i:1620309418;}}s:8:"checksum";s:32:"95402c697540d0d9bff044abff72e933";}}