1620286662
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:4:"home";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:5:{s:5:"title";s:7:"Accueil";s:4:"menu";s:7:"Accueil";s:12:"body_classes";s:23:"title-center title-h1h2";s:11:"media_order";s:79:"patrick-perkins-SfyI_4Vw5Fc-unsplash.jpg,nicolas-lobos-kGtFjYdm7DI-unsplash.jpg";s:16:"never_cache_twig";b:1;}s:11:"frontmatter";s:186:"title: Accueil
menu: Accueil
body_classes: 'title-center title-h1h2'
media_order: 'patrick-perkins-SfyI_4Vw5Fc-unsplash.jpg,nicolas-lobos-kGtFjYdm7DI-unsplash.jpg'
never_cache_twig: true";s:8:"markdown";s:743:"# Grav Hôtel,
## l'excellence Martienne...

![nicolas-lobos-kGtFjYdm7DI-unsplash](nicolas-lobos-kGtFjYdm7DI-unsplash.jpg "nicolas-lobos-kGtFjYdm7DI-unsplash")

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque porttitor eu
felis sed ornare. Sed a mauris venenatis, pulvinar velit vel, dictum enim. Phasellus
ac rutrum velit. **Nunc lorem** purus, hendrerit sit amet augue aliquet, iaculis
ultricies nisl. Suspendisse tincidunt euismod risus, _quis feugiat_ arcu tincidunt
eget. Nulla eros mi, commodo vel ipsum vel, aliquet congue odio. Class aptent taciti
sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Pellentesque
velit orci, laoreet at adipiscing eu, interdum quis nibh. Nunc a accumsan purus.";}s:7:"storage";a:8:{s:3:"key";s:4:"home";s:11:"storage_key";s:13:"01.home|home.";s:8:"template";s:4:"home";s:17:"storage_timestamp";i:1620276671;s:8:"markdown";a:1:{s:0:"";a:1:{s:4:"home";i:1620276671;}}s:8:"checksum";s:32:"36997bcf5bca3959f8d99d605120c8e9";s:6:"exists";b:1;s:4:"lang";s:0:"";}}