1620129586
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:17:"hotelpresentation";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:5:{s:5:"title";s:5:"Hotel";s:4:"menu";s:16:"L'établissement";s:12:"body_classes";s:10:"title-h1h2";s:11:"media_order";s:40:"patrick-perkins-SfyI_4Vw5Fc-unsplash.jpg";s:16:"never_cache_twig";b:1;}s:11:"frontmatter";s:140:"title: Hotel
menu: 'L''établissement'
body_classes: title-h1h2
media_order: patrick-perkins-SfyI_4Vw5Fc-unsplash.jpg
never_cache_twig: true";s:8:"markdown";s:162:"# Grav Hôtel,
## une visite virtuelle
![patrick-perkins-SfyI_4Vw5Fc-unsplash](patrick-perkins-SfyI_4Vw5Fc-unsplash.jpg "patrick-perkins-SfyI_4Vw5Fc-unsplash")


";}s:7:"storage";a:6:{s:3:"key";s:17:"hotelpresentation";s:11:"storage_key";s:20:"02.hotelpresentation";s:8:"template";s:7:"default";s:17:"storage_timestamp";i:1620123451;s:8:"markdown";a:1:{s:0:"";a:1:{s:7:"default";i:1620123451;}}s:8:"checksum";s:32:"d3b1621282271cad42717e0ec7a5b33d";}}