1620895310
a:2:{s:7:"content";s:661:"<div id="content-slide">
  <div class="slideme">
           <div class="modular-row showcase flush-top" style="background-image: url(/user/pages/01.home/_showcase/image1.jpg);">
          <h1>We <strong>deliver</strong> nothing short of awesome !</h1>
          <h2>Check out our portfolio to see our great work..</h2>
          <a class="button" href="http://learn.getgrav.org">PORTFOLIO</a>
      </div>
  </div>
</div>



<script type="text/javascript">
$('#content-slide').slideme({
  arrows: ,
  autoslide: ,
  autoslideHoverStop: ,
  interval: ,
  loop: ,
  pagination: "numbers",
  transition : '',
  itemsForSlide: ,
  touch: ,
  swipe: ,
});
</script>
";s:12:"content_meta";N;}