1620893430
a:2:{s:7:"content";s:950:"<div id="content-slide">
  <div class="slideme">
    </div>
</div>

<h1>Erreur : Frontmatter invalide</h1>
<p>Chemin: <code>C:/Users/Lou Morgan/Documents/handigital/formation/web-dev/xampp/htdocs/grav/user/pages/01.home/_showcase/showcase.md</code></p>
<p><strong>Failed to read C:/Users/Lou Morgan/Documents/handigital/formation/web-dev/xampp/htdocs/grav/user/pages/01.home/_showcase/showcase.md: Unable to parse at line 9 (near "  heading: "Grav Hotel"").</strong></p>
<pre><code>---
title: Home title
menu: Home
slides:
    - image: image1.jpg
        heading: "Grav Hotel"
        subheading: "the Martian experience..."
        button_text: See More
        button_url: /hotelpresentation
---
</code></pre>

<script type="text/javascript">
$('#content-slide').slideme({
  arrows: ,
  autoslide: ,
  autoslideHoverStop: ,
  interval: ,
  loop: ,
  pagination: "numbers",
  transition : '',
  itemsForSlide: ,
  touch: ,
  swipe: ,

});
</script>
";s:12:"content_meta";N;}