1620129925
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:7:"contact";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:5:{s:5:"title";s:7:"Contact";s:4:"menu";s:14:"Nous contacter";s:12:"body_classes";s:10:"title-h1h2";s:16:"never_cache_twig";b:1;s:7:"process";a:1:{s:8:"markdown";b:0;}}s:11:"frontmatter";s:112:"title: Contact
menu: Nous contacter
body_classes: title-h1h2
never_cache_twig: true
process:
    markdown: false";s:8:"markdown";s:161:"<h1>Une question ? Une envie ?</h1>
<h2>contactez-nous !</h2>
<div class="contactForm">
<form>
<input type="textarea" value="pouet pouet"></input>
</form>
</div>";}s:7:"storage";a:6:{s:3:"key";s:7:"contact";s:11:"storage_key";s:10:"03.contact";s:8:"template";s:7:"default";s:17:"storage_timestamp";i:1620123728;s:8:"markdown";a:1:{s:0:"";a:1:{s:7:"default";i:1620123728;}}s:8:"checksum";s:32:"891d3101e0b8e94f72536109aa2c1200";}}