1620916892
a:2:{s:7:"content";s:3879:"<div class="modular-row contact borderbottom">
    <div class="g-grid pure-g-r">
        <div id="listing" class="g-block pure-u-2-3">
            



            










<form
        name="my-nice-form"
    action="/fr/contact"
    method="POST"
    id="my-nice-form"                  class=" "          >
        
                      
                                  <div class="form-field  ">
            <div class="form-label"><label class="inline" for="name">Name              <span class="required">*</span></label>
      </div>
        <div class="form-data"
          data-grav-field="text"
  data-grav-disabled=""
  data-grav-default="null"
    >
                        <div class="form-input-wrapper ">
                                    <input
              name="data[name]"
              value=""
                  type="text"
                  class="form-control form-control-lg "
  id="name"       placeholder="Enter&#x20;your&#x20;name"        autocomplete="on"          required="required"    
    
    
            />
                                      </div>
                        </div>
  </div>
                                      
                                  <div class="form-field  ">
            <div class="form-label"><label class="inline" for="email">Email              <span class="required">*</span></label>
      </div>
        <div class="form-data"
          data-grav-field="email"
  data-grav-disabled=""
  data-grav-default="null"
    >
                        <div class="form-input-wrapper ">
                                    <input
              name="data[email]"
              value=""
                  type="email"
                      class="form-control form-control-lg "
  id="email"       placeholder="Enter&#x20;your&#x20;email&#x20;address"                  required="required"    
    
    
            />
                                  </div>
                        </div>
  </div>
                                      
                                  <div class="form-field  ">
            <div class="form-label"><label class="inline" >Message              <span class="required">*</span></label>
      </div>
        <div class="form-data"
          data-grav-field="textarea"
  data-grav-disabled=""
  data-grav-default="null"
    >
                  <div class="form-textarea-wrapper long ">
                <textarea
                        name="data[message]"
                                        class=" form-control form-control-lg  long"
                                                                placeholder="Enter your message"                                                                                                required="required"                                                                                                                                                        ></textarea>
                            </div>
                </div>
  </div>
                            

    <input type="hidden" name="__form-name__" value="my-nice-form" />
            <input type="hidden" name="__unique_form_id__" value="s8xfb5cutheo3ka2zpud" />
    <input type="hidden" name="form-nonce" value="58c1f8cb44ee8e39d094204cdab3d6d9" />

      
            <div class="buttons">
  

          
      
      
  <button
                                                                  type="submit"
                                            class="button btn btn-primary btn-block"
                  >Submit</button>

          
        </div>
  
  </form>


        </div>
        <div id="sidebar" class="g-block size-1-3 pure-u-1-3">
            <h4>Our Location</h4>
<p>We are the first hotel on Mars so... you can't miss us!</p>
<p>9 - 3815 Musk Avenue <br />
Mars First Block, Space X block <br />
S7R 1A3 <br /></p>
        </div>
    </div>
</div>
";s:12:"content_meta";N;}