1620131005
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:30:"hotelpresentation/nos-chambres";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:3:{s:5:"title";s:12:"Nos chambres";s:11:"media_order";s:36:"alec-favale-RDIa_qFpWHc-unsplash.jpg";s:7:"content";a:5:{s:5:"items";a:1:{i:0;s:14:"@self.children";}s:5:"limit";i:5;s:5:"order";a:2:{s:2:"by";s:4:"date";s:3:"dir";s:4:"desc";}s:10:"pagination";b:1;s:20:"url_taxonomy_filters";b:1;}}s:11:"frontmatter";s:229:"title: 'Nos chambres'
media_order: alec-favale-RDIa_qFpWHc-unsplash.jpg
content:
    items:
        - '@self.children'
    limit: 5
    order:
        by: date
        dir: desc
    pagination: true
    url_taxonomy_filters: true";s:8:"markdown";s:124:"# Nos chambres

![alec-favale-RDIa_qFpWHc-unsplash](alec-favale-RDIa_qFpWHc-unsplash.jpg "alec-favale-RDIa_qFpWHc-unsplash")";}s:7:"storage";a:8:{s:3:"key";s:30:"hotelpresentation/nos-chambres";s:11:"storage_key";s:39:"02.hotelpresentation/nos-chambres|item.";s:8:"template";s:4:"item";s:17:"storage_timestamp";i:1620130405;s:8:"markdown";a:1:{s:0:"";a:1:{s:4:"item";i:1620130376;}}s:8:"checksum";s:32:"d25eaf0196eed1960c047ba0ee62ca01";s:6:"exists";b:1;s:4:"lang";s:0:"";}}