1620119824
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:4:"home";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:4:{s:5:"title";s:4:"Home";s:4:"menu";s:7:"Accueil";s:12:"body_classes";s:23:"title-center title-h1h2";s:11:"media_order";s:40:"patrick-perkins-SfyI_4Vw5Fc-unsplash.jpg";}s:11:"frontmatter";s:119:"title: Home
menu: Accueil
body_classes: 'title-center title-h1h2'
media_order: patrick-perkins-SfyI_4Vw5Fc-unsplash.jpg";s:8:"markdown";s:168:"# Grav Hôtel,
## l'excellence Martienne...

![patrick-perkins-SfyI_4Vw5Fc-unsplash](patrick-perkins-SfyI_4Vw5Fc-unsplash.jpg "patrick-perkins-SfyI_4Vw5Fc-unsplash")


";}s:7:"storage";a:6:{s:3:"key";s:4:"home";s:11:"storage_key";s:7:"01.home";s:8:"template";s:7:"default";s:17:"storage_timestamp";i:1620119224;s:8:"markdown";a:1:{s:0:"";a:1:{s:7:"default";i:1620119224;}}s:8:"checksum";s:32:"c9cc0bfa7f78bba7d23d1dd0d3c7dfa7";}}